{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^35.0.1",
    "@ckeditor/ckeditor5-font": "^35.0.1",
    "@ckeditor/ckeditor5-react": "^5.0.2",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.94",
    "@mui/material": "^5.10.0",
    "@mui/x-data-grid": "^5.15.2",
    "@reduxjs/toolkit": "^1.8.4",
    "@tanstack/react-query": "^4.1.0",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "ckeditor5": "^35.0.1",
    "dayjs": "^1.11.5",
    "next": "12.2.4",
    "nextjs-progressbar": "^0.0.14",
    "puff-puff": "^1.2.0",
    "puppeteer": "^16.1.0",
    "react": "18.2.0",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.34.1",
    "react-hot-toast": "^2.3.0",
    "react-lazy-load-image-component": "^1.5.5",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "@types/aos": "^3.0.4",
    "@types/node": "18.6.5",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "typescript": "4.7.4"
  }
}
